<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2497" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:1_banco_proveedor" ZOrder="72" X="433" Y="172" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:1_bien_uso" ZOrder="29" X="4309" Y="172" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:1_buso_proveedor" ZOrder="28" X="5449" Y="172" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_buso_sc" ZOrder="27" X="5221" Y="172" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:1_categoria" ZOrder="71" X="6589" Y="172" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_cotizacion" ZOrder="26" X="5677" Y="172" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_cotizacion_pedido_reaprovisionamiento" ZOrder="70" X="5905" Y="172" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:1_cotizacion_solicitud_compra" ZOrder="25" X="4081" Y="172" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:1_cuenta_corriente_proveedor" ZOrder="24" X="3397" Y="172" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:1_empleado" ZOrder="69" X="6757" Y="172" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:1_informe_recepcion" ZOrder="9" X="2485" Y="172" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:1_marca" ZOrder="23" X="4765" Y="172" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_marca_buso" ZOrder="22" X="4537" Y="172" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_medida" ZOrder="68" X="6361" Y="172" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:1_pedido_devolucion" ZOrder="21" X="2257" Y="172" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:1_pedido_reaprovisionamiento" ZOrder="20" X="1573" Y="172" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:1_producto_recibido" ZOrder="19" X="3625" Y="172" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:1_proveedor" ZOrder="67" X="661" Y="172" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:1_registracion" ZOrder="18" X="2713" Y="172" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:1_remito_proveedor" ZOrder="17" X="2029" Y="172" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:1_rol" ZOrder="66" X="7441" Y="172" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_solicitud_compra" ZOrder="16" X="3853" Y="172" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:1_stock" ZOrder="15" X="1117" Y="172" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:1_stock_marca" ZOrder="14" X="4993" Y="172" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_stock_medida" ZOrder="65" X="6133" Y="172" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_stock_pr" ZOrder="13" X="1345" Y="173" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:1_stock_proveedor" ZOrder="12" X="889" Y="172" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_usuario" ZOrder="64" X="6985" Y="172" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:1_usuario_rol" ZOrder="63" X="7213" Y="172" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_factura_proveedor" ZOrder="11" X="3277" Y="303" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:1_orden_compra" ZOrder="8" X="1917" Y="321" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:1_nota_credito" ZOrder="2" X="3002" Y="278" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_banco_proveedor_proveedor" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_buso_proveedor_bien_uso" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4516</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>5449</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_buso_proveedor_proveedor" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>5449</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_buso_sc_bien_uso" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4516</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>5221</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_buso_sc_solicitud_compra" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4108</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>5221</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_cotizacion_pedido_reaprovisionamiento" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5905</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>5892</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_cotizacion_solicitud_compra" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4381</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>5677</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_proveedor" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>5677</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_pedido_reaprovisionamiento_pedido_reaprovisionamiento" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>5905</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_pedido_reaprovisionamiento_stock" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>5913</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>5913</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_solicitud_compra_bien_uso" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4317</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>4317</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>4231</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>4231</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_solicitud_compra_solicitud_compra" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4003</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>4003</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>4089</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>4089</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuenta_corriente_proveedor_proveedor" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>3405</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>3405</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_informe_recepcion_pedido_devolucion" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2407</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2407</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2501</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2501</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_informe_recepcion_remito_proveedor" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2179</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2179</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_marca_buso_bien_uso" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4459</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>4459</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>4545</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>4545</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_marca_buso_marca" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4773</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>4773</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>4687</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>4687</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_medida_categoria" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6597</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>6597</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>6511</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>6511</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_recibido_remito_proveedor" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2171</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2171</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>3633</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>3633</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registracion_informe_recepcion" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2619</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2619</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>2721</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>2721</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_remito_proveedor_pedido_devolucion" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2265</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2265</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_categoria" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6605</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>6605</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_marca_marca" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4915</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>4915</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>5001</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>5001</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_marca_stock" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>5009</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>5009</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_medida_medida" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6369</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>6369</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>6283</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>6283</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_medida_stock" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>-66</Y>
        </Point>
        <Point>
          <X>6141</X>
          <Y>-66</Y>
        </Point>
        <Point>
          <X>6141</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_pr_pedido_reaprovisionamiento" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1581</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1581</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_pr_stock" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>-82</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>-82</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_proveedor_proveedor" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>-90</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>-90</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_proveedor_stock" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>-98</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>-98</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_empleado" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6907</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>6907</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>6993</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>6993</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_rol_rol" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7449</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>7449</X>
          <Y>-114</Y>
        </Point>
        <Point>
          <X>7363</X>
          <Y>-114</Y>
        </Point>
        <Point>
          <X>7363</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_rol_usuario" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7135</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>7135</X>
          <Y>-122</Y>
        </Point>
        <Point>
          <X>7221</X>
          <Y>-122</Y>
        </Point>
        <Point>
          <X>7221</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_informe_recepcion_factura_proveedor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3277</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>2749</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_1_informe_recepcion_1_orden_compra" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2157</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>2485</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_remito_proveedor_orden_compra" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2012</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2029</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_proveedor_orden_compra" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2157</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>3277</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orden_compra_cotizacion_solicitud_compra" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4098</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>4098</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>2157</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orden_compra_proveedor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1917</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_informe_recepcion_nota_credito" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3002</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>2749</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>