***************( Sistema de compras,ventas,pagos y cobros. )**************

********************( Fecha de redaccion: 09/07/2019 )********************

--->Se completó en la semana:


|---------F1-------------|----Interfaz grafica----|----Funcionalidad----|
|		   Login	     |       finalizado       |      finalizado     |
|          Stock         |       finalizado       |      finalizado     |
|       Bienes de Uso    |       finalizado       |      finalizado     |
|       Proveedores		 |       finalizado       |      finalizado     |
|       Cotizaciones	 |       iniciada		  |			-		    |
|------------------------|------------------------|---------------------|

--->Otros trabajos realizados:

|----------------------------------------------------------------------------------------------------|

		Progreso de diagrama de clases completo (de las entidades realizadas hast ahora) y
		parcial del resto de entidades de compras

|----------------------------------------------------------------------------------------------------|

--->Comentarios:

|----------------------------------------------------------------------------------------------------|

		Tener en cuenta de ahora en adelante que la funcionalidad de cada entidad marcada
		como "finalizada", no incluye las restricciones respectivas a cada entidad que representa
		una transacción en la que se involucre una entidad. Ejemplo: En el form "Stock" se encuentran
		las restricciones de DELETE de las tablas "stock_marca" y "stock_medida" para un producto 
		específico que posee referencias en dichas tablas; pero no se encuentran las restricciones
		por si el producto esta involucrado en ordenes de compra, cotizaciones, etc.

|----------------------------------------------------------------------------------------------------|