<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="579" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:1_banco_proveedor" ZOrder="72" X="589" Y="194" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:1_bien_uso" ZOrder="39" X="4465" Y="194" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:1_buso_proveedor" ZOrder="1" X="5605" Y="194" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_buso_sc" ZOrder="38" X="5377" Y="194" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:1_categoria" ZOrder="71" X="6745" Y="194" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_cotizacion" ZOrder="37" X="5833" Y="194" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_cotizacion_pedido_reaprovisionamiento" ZOrder="70" X="6061" Y="194" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:1_cotizacion_solicitud_compra" ZOrder="36" X="4237" Y="194" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:1_cuenta_corriente_proveedor" ZOrder="35" X="3553" Y="194" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:1_empleado" ZOrder="24" X="6913" Y="194" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:1_marca" ZOrder="33" X="4921" Y="194" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_marca_buso" ZOrder="32" X="4693" Y="194" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_medida" ZOrder="23" X="6517" Y="194" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:1_pedido_devolucion" ZOrder="14" X="2413" Y="194" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:1_pedido_reaprovisionamiento" ZOrder="31" X="1729" Y="194" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:1_producto_recibido" ZOrder="30" X="3781" Y="194" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:1_registracion" ZOrder="29" X="2869" Y="194" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:1_remito_proveedor" ZOrder="28" X="2185" Y="194" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:1_rol" ZOrder="69" X="7597" Y="194" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_solicitud_compra" ZOrder="27" X="4009" Y="194" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:1_stock" ZOrder="26" X="1273" Y="194" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:1_stock_marca" ZOrder="22" X="5149" Y="194" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_stock_medida" ZOrder="21" X="6289" Y="194" Height="153" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_stock_pr" ZOrder="6" X="1501" Y="194" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:1_stock_proveedor" ZOrder="2" X="1045" Y="194" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_usuario" ZOrder="25" X="7141" Y="194" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:1_usuario_rol" ZOrder="68" X="7369" Y="194" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:1_proveedor" ZOrder="3" X="842" Y="188" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:1_factura_proveedor" ZOrder="16" X="3410" Y="308" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:1_orden_compra" ZOrder="13" X="2080" Y="380" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:1_nota_credito" ZOrder="5" X="3182" Y="315" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:1_informe_recepcion" ZOrder="34" X="2641" Y="194" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_buso_proveedor_bien_uso" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4672</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>5605</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_buso_sc_bien_uso" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4672</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>5377</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_buso_sc_solicitud_compra" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4264</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>5377</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_cotizacion_pedido_reaprovisionamiento" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6061</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>6048</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_cotizacion_solicitud_compra" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4537</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>5833</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_pedido_reaprovisionamiento_pedido_reaprovisionamiento" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2029</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>6061</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_pedido_reaprovisionamiento_stock" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1423</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>6069</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>6069</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_solicitud_compra_bien_uso" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4473</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>4473</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>4387</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>4387</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_solicitud_compra_solicitud_compra" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4159</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>4159</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>4245</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>4245</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_marca_buso_bien_uso" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4615</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>4615</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>4701</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>4701</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_marca_buso_marca" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4929</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>4929</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>4843</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>4843</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_medida_categoria" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6753</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>6753</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>6667</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>6667</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_recibido_remito_proveedor" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2327</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2327</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>3789</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>3789</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_remito_proveedor_pedido_devolucion" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2421</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2421</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>2319</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>2319</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_categoria" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6761</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>6761</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_marca_marca" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5071</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>5071</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>5157</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>5157</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_marca_stock" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>5165</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>5165</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_medida_medida" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6525</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>6525</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>6439</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>6439</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_medida_stock" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>6297</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>6297</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_pr_pedido_reaprovisionamiento" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1737</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1737</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>1651</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>1651</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_pr_stock" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_proveedor_stock" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>-76</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>-76</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_empleado" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7063</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>7063</X>
          <Y>-84</Y>
        </Point>
        <Point>
          <X>7149</X>
          <Y>-84</Y>
        </Point>
        <Point>
          <X>7149</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_rol_rol" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7605</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>7605</X>
          <Y>-92</Y>
        </Point>
        <Point>
          <X>7519</X>
          <Y>-92</Y>
        </Point>
        <Point>
          <X>7519</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_rol_usuario" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7291</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>7291</X>
          <Y>-100</Y>
        </Point>
        <Point>
          <X>7377</X>
          <Y>-100</Y>
        </Point>
        <Point>
          <X>7377</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_banco_proveedor_proveedor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_buso_proveedor_proveedor" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>5605</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cotizacion_proveedor" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>5841</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>5841</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuenta_corriente_proveedor_proveedor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>3553</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_proveedor_proveedor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_remito_proveedor_orden_compra" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2168</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>2168</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>2185</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_proveedor_orden_compra" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2320</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>3410</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orden_compra_cotizacion_solicitud_compra" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4254</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>4254</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>2320</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orden_compra_proveedor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registracion_informe_recepcion" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2775</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2775</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>2877</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>2877</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_1_informe_recepcion_1_orden_compra" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2320</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>2641</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_informe_recepcion_factura_proveedor" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3410</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2905</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_informe_recepcion_nota_credito" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3182</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>2905</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_informe_recepcion_pedido_devolucion" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2563</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2563</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2657</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2657</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_informe_recepcion_remito_proveedor" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2335</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2335</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2665</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2665</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>